FoodDivider/AddFoodView.xaml

<UserControl x:Class="FoodDivider.AddFoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodDivider"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:FoodDivider.Model"
             xmlns:validation="clr-namespace:FoodDivider.Validation"
             mc:Ignorable="d" Height="293.233" Width="341.729">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="NameBox" materialDesign:TextFieldAssist.Hint="Name" FontSize="24" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="10"  Grid.ColumnSpan="2">
            <Binding Path="Food.Name" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" >
                <!--<Binding.ValidationRules>
                    <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>-->
                
            </Binding>
        </TextBox>
        <TextBox x:Name="PriceBox" materialDesign:TextFieldAssist.Hint="Price" FontSize="24"  Grid.Row="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"  Text="{Binding Food.Price, UpdateSourceTrigger=PropertyChanged }" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="PercentageBox" materialDesign:TextFieldAssist.Hint="Percentage"  Text="{Binding Food.ProcentageUsed, UpdateSourceTrigger=PropertyChanged }" FontSize="24"  Grid.Row="2"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"  Grid.ColumnSpan="2"></TextBox>
        <Button Content="OK"  IsDefault="True" HorizontalAlignment="Stretch"  Margin="10" VerticalAlignment="Stretch"  Grid.Row="3" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{Binding Food, UpdateSourceTrigger=PropertyChanged }">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameBox}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="CANCEL" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch"  Margin="10" VerticalAlignment="Stretch"  Grid.Row="3" Grid.Column="1" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>

    </Grid>
</UserControl>
